<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER HOME PAGE | SGB</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .icon-function {
            background-color: rgb(174, 208, 252);
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <section class="sec-1">
            <h1>Olá, bem vindo {{ nome_do_usuario }}</h1>
            <p>Gerencie seus empréstimos de livros na Biblioteca</p>
        </section>

        <section class="sec-2">
            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255); font-size: 20px;" class="fa-solid fa-book"></i>
                    </div>

                    <div class="function-name">
                        <h4>Solicitar Livros</h4>
                        <p class="p-function">Faça a solicitação de um ou mais livros no sistema</p>
                    </div>
                </div>

                <div>
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>

            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255);" class="fa-solid fa-list-ul"></i>
                    </div>

                    <div>
                        <h4>Livros Disponíveis</h4>
                        <p>Consulte todos os livros atualmente disponíveis para empréstimo</p>
                    </div>
                </div>

                <div>
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>

            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255);" class="fa-solid fa-arrow-up"></i>
                    </div>

                    <div>
                        <h4>Devolver Livro</h4>
                        <p>Registre a devolução de livros que você tem no seu poder</p>
                    </div>
                </div>

                <div>
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>

        </section>
    </main>

    <footer>

    </footer>

    <script>

    </script>
</body>

</html>