<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM HOME PAGE | SGB</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
        }

        main .sec-2 {
            display: flex;
            gap: 15px;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-left: -50px;
            margin-top: 50px;
            flex-wrap: wrap;
            flex-direction: row;
        }

        main .sec-2 .function-container {
            height: 250px;
            width: 450px;
            background-color: rgb(241, 241, 212);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            transition: all 0.5s ease;
        }

        main .sec-2 .function-container:hover {
            transform: scale(1.1);
            background-color: rgb(3, 3, 71);
            color: white;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        main .sec-2 .remove-book:hover {
            transform: scale(1.1);
            background-color: rgb(131, 4, 4);
        }

        main .sec-2 .function-container .function {
            padding: 25px;
            transition: all 0.5s ease;
        }

        main .sec-2 .function-container .function .function-name {
            margin-top: 30px;
        }

        main .sec-2 .function-container .function .function-name .h4 {
            margin-bottom: 10px;
        }

        main .sec-2 .function-container .btn-cont {
            display: flex;
            flex-direction: column;
        }

        main .sec-2 .function-container .acessar-btn {
            width: 90%;
            align-self: center;
            background-color: rgb(3, 3, 71);
            color: white;
            border: none;
            border-radius: 10px;
            height: 32px;
            cursor: pointer;
            transition: all 0.6s ease;
        }

        main .sec-3 {
            margin-top: 80px;
            margin-bottom: 50px;
            border: solid .8px rgb(3, 3, 71);
            padding: 30px;
            width: 90%;
            align-self: center;
            background-color: rgb(214, 232, 255);
        }

        main .sec-3 h4 {
            padding: 20px 0px;
            color: rgb(0, 0, 65);
        }

        main .sec-3 ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: 20px;
        }

        main .sec-3 ul li {
            color: rgb(0, 0, 65);
        }
    </style>
</head>

<body>
    <main>
        <section class="sec-1">
            <h1 style="font-size: 40px; padding: 0px 20px; margin-top: 20px;">Painel Administrativo</h1>
            <p style="margin-top: 10px; padding: 0px 20px;">Bem vindo, Administrador</p>

            <h2 style="padding: 0px 20px; margin-top: 20px;">Gestão de Livros e Solicitações</h2>
            <p style="padding: 0px 20px; margin-top: 10px;">Gerencie o catálogo de livros e atenda às solicitações dos
                usuários</p>
        </section>

        <section class="sec-2">

            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255); font-size: 20px; transition: all .6s ease"
                            class="fa-solid fa-book"></i>
                    </div>
                    <div class="function-name">
                        <h4 class="h4">Livros Cadastrados</h4>
                        <p class="p-function">Consultar todos os livros que estão atualmente disponíveis para empréstimo
                        </p>
                    </div>
                </div>
                <div class="btn-cont">
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>
            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255); font-size: 20px; transition: all .6s ease"
                            class="fa-solid fa-book-medical"></i>
                    </div>
                    <div class="function-name">
                        <h4 class="h4">Adicionar Livro</h4>
                        <p>Cadastrar novos livros no catálogo do sistema de biblioteca</p>
                    </div>
                </div>
                <div class="btn-cont">
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>
            <div class="function-container remove-book">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255); font-size: 20px; transition: all .6s ease"
                            class="fa-solid fa-xmark"></i>
                    </div>
                    <div class="function-name">
                        <h4 class="h4">Remover Livro</h4>
                        <p>Excluir livros existentes do catálogo do sistema</p>
                    </div>
                </div>
                <div class="btn-cont">
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>

            <div class="function-container">
                <div class="function">
                    <div class="icon-function">
                        <i style="color: rgb(74, 74, 255); font-size: 20px; transition: all .6s ease;"
                            class="fa-solid fa-file"></i>
                    </div>

                    <div class="function-name">
                        <h4 class="h4">Responder Solicitações</h4>
                        <p>Visualizar e responder às solicitações de livros feitas por alunos e professores</p>
                    </div>
                </div>

                <div class="btn-cont">
                    <button class="acessar-btn">Acessar</button>
                </div>
            </div>
        </section>

        <section class="sec-3">
            <div>
                <h3 style="color: rgb(3, 3, 71);">Informações sobre o Sistema</h3>

                <div>
                    <h4>Gestão de Livros</h4>
                    <ul>
                        <li>Adicione novos livros ao catálogo do sistema</li>
                        <li>Remova livros que não estão mais disponíveis</li>
                        <li>Visualize todos os livros cadastrados</li>
                        <li>Consulte quais livros estão disponíveis para empréstimo</li>
                    </ul>
                </div>

                <div>
                    <h4>Atendimento de Solicitações</h4>
                    <ul>
                        <li>Solicitações aparecem em tempo real</li>
                        <li>Visualize dados completos do solicitante (ID, Tipo, Nome)</li>
                        <li>Alunos (sr) e Professores (tr) podem fazer solicitações</li>
                        <li>Responda e gerencie solicitações de forma eficiente</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const API_URL_BASE = "http://127.0.0.1:5000"
            const btn = Array.from(document.querySelectorAll(".acessar-btn"))
            const div = Array.from(document.querySelectorAll(".function-container"))
            const i = Array.from(document.querySelectorAll("i"))


            div[0].addEventListener("mouseover", () => {
                btn[0].style.backgroundColor = 'white'
                btn[0].style.color = 'rgb(3, 3, 71)'
                i[0].style.color = 'white'
            })

            div[0].addEventListener("mouseout", () => {
                btn[0].style.backgroundColor = 'rgb(3, 3, 71)'
                btn[0].style.color = 'white'
                i[0].style.color = 'rgb(74, 74, 255)'
            })

            div[0].addEventListener("click", () => {
                window.location.assign(`${API_URL_BASE}/`)
            })




            div[1].addEventListener("mouseover", () => {
                btn[1].style.backgroundColor = 'white'
                btn[1].style.color = 'rgb(3, 3, 71)'
                i[1].style.color = 'white'
            })

            div[1].addEventListener("mouseout", () => {
                btn[1].style.backgroundColor = 'rgb(3, 3, 71)'
                btn[1].style.color = 'white'
                i[1].style.color = 'rgb(74, 74, 255)'
            })



            div[2].addEventListener("mouseover", () => {
                btn[2].style.backgroundColor = 'white'
                btn[2].style.color = 'rgb(131, 4, 4)'
                i[2].style.color = 'white'
            })

            div[2].addEventListener("mouseout", () => {
                btn[2].style.backgroundColor = 'rgb(3, 3, 71)'
                btn[2].style.color = 'white'
                i[2].style.color = 'rgb(74, 74, 255)'
            })




            div[3].addEventListener("mouseover", () => {
                btn[3].style.backgroundColor = 'white'
                btn[3].style.color = 'rgb(3, 3, 71)'
                i[3].style.color = 'white'
            })

            div[3].addEventListener("mouseout", () => {
                btn[3].style.backgroundColor = 'rgb(3, 3, 71)'
                btn[3].style.color = 'white'
                i[3].style.color = 'rgb(74, 74, 255)'
            })

        })
    </script>
</body>

</html>