<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN | SGB</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }

        main {
            display: flex;
            flex-direction: column;
            /* background-color: blue; */
            height: 500px;
            width: 800px;
            align-self: center;
        }

        form {
            height: 500px;
            width: 500px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-self: center;
            border: solid .2px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        form h1 {
            align-self: center;
            margin-bottom: 5px;
            padding: 30px;
            margin-top: 10px;
            font-size: 40px;
        }

        form .input-area {
            display: flex;
            flex-direction: column;
            height: 150px;
            align-self: center;
            margin-bottom: 25px;
            position: relative;
        }

        form .input-area input {
            height: 45px;
            width: 400px;
            outline: none;
            border: solid .2px black;
            text-indent: 10px;
            font-size: 15px;
            align-self: center;
        }

        form .input-area label {
            position: relative;
            bottom: 30px;
            font-size: 14px;
            left: 10px;
            cursor: text;
            color: rgba(94, 94, 94, 0.9);
            background-color: white;
            pointer-events: none;
        }

        form .input-area i {
            position: relative;
            bottom: -30px;
            left: 370px;
            color: rgba(94, 94, 94, 0.9);
            width: 19px;
        }

        form .input-area .fa-envelope {
            pointer-events: none;
        }

        form .input-area .fa-eye {
            cursor: pointer;
        }

        form .input-area .fa-eye-slash {
            cursor: pointer;
        }

        #label-email {
            width: 32px;
        }

        #label-pw {
            width: 56px;
        }

        form .input-area input:focus+label,
        form .input-area input:not(:placeholder-shown)+label {
            bottom: 50px;
            font-size: 12px;
            left: 5px;
        }

        form .remember {
            margin-left: 50px;
            accent-color: rgb(3, 3, 71);
        }

        button {
            margin-top: 30px;
            margin-bottom: 25px;
            height: 50px;
            width: 50%;
            align-self: center;
            background-color: rgb(3, 3, 71);
            cursor: pointer;
            border: none;
            transition: all .8s ease;
            color: white;
            font-size: 15px;
        }

        button:hover {
            background-color: rgb(231, 231, 231);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            color: rgb(3, 3, 71);
        }

        form .links {
            display: flex;
            justify-content: space-evenly;
            gap: 85px;
            margin-top: 15px;
        }

        form .links a {
            color: black;
            text-decoration: none;
        }

        form .links a:hover {
            color: rgba(0, 0, 0, 0.5);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <form>
            <h1>Login</h1>

            <div class="input-area">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" name="email" id="email" required placeholder=" ">
                <label id="label-email" for="email">Email</label>

                <i class="fa-solid fa-eye"></i>
                <input type="password" name="password" id="password" required placeholder=" ">
                <label id="label-pw" for="password">Password</label>


            </div>

            <div class="remember">
                <input type="checkbox" name="check" id="check">
                <label style="font-size: 15px; position: relative; bottom: 2px;" for="check">Lembre-me</label>
            </div>

            <button type="submit" id="btn">Login</button>

            <div class="links">
                <a href="#">Esqueceu a senha?</a>
                <a href="http://127.0.0.1:5000/register" id="register">Casdastrar-me</a>
                <!-- <p></p> -->
            </div>
        </form>
    </main>

    <script>
        // O event listener para garantir que o HTML está pronto.
        document.addEventListener("DOMContentLoaded", () => {
            const API_URL_BASE = 'http://127.0.0.1:5000'

            // CORREÇÃO 1: TODAS as seleções de elementos devem estar AQUI dentro!
            const email_input = document.querySelector("#email");
            const password_input = document.querySelector("#password");
            const btn = document.querySelector("#btn");
            const check = document.querySelector("#check");
            const href_register = document.querySelector("#register");
            const p = document.querySelector("p");
            const form = document.querySelector("form")
            const eye = document.querySelector(".fa-eye")

            const localEmail = localStorage.getItem("email")
            const localSenha = localStorage.getItem("senha")

            if (localEmail && localSenha) {
                email_input.value = localEmail
                password_input.value = localSenha
                check.checked = true
            }

            eye.addEventListener("click", () => {
                eye.classList.toggle("fa-eye")
                eye.classList.toggle("fa-eye-slash")

                if (eye.classList.contains("fa-eye-slash")) {
                    password_input.type = "text"
                } else if (eye.classList.contains("fa-eye")) {
                    password_input.type = "password"
                }
            });

            form.addEventListener("submit", (event) => {

                event.preventDefault();

                function user_data() {
                    const email = email_input.value;
                    const password = password_input.value;
                    var login_user = {
                        email: email,
                        senha: password
                    }

                    if (check.checked) {
                        localStorage.setItem("email", email)
                        localStorage.setItem("senha", password)
                    } else {
                        const localEmail = localStorage.getItem("email")
                        const localSenha = localStorage.getItem("senha")

                        if (localEmail && localSenha) {
                            localStorage.removeItem("email")
                            localStorage.removeItem("senha")
                        }
                    }

                    window.location.assign(`${API_URL_BASE}/usuarios/<nome_do_usuario>`)

                    return login_user
                }

                user_data()

            });


        });
    </script>
</body>

</html>